﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HotelMNSEntities : DbContext
    {
        public HotelMNSEntities()
            : base("name=HotelMNSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Booking> Bookings { get; set; }
        public virtual DbSet<Booking_Room> Booking_Room { get; set; }
        public virtual DbSet<Booking_Service> Booking_Service { get; set; }
        public virtual DbSet<Booking_Status> Booking_Status { get; set; }
        public virtual DbSet<Cancel_Booking> Cancel_Booking { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Facility> Facilities { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<Occupied_Room> Occupied_Room { get; set; }
        public virtual DbSet<Room> Rooms { get; set; }
        public virtual DbSet<Room_Capacility> Room_Capacility { get; set; }
        public virtual DbSet<Room_Category> Room_Category { get; set; }
        public virtual DbSet<Room_Facilities> Room_Facilities { get; set; }
        public virtual DbSet<Room_Image> Room_Image { get; set; }
        public virtual DbSet<Room_Service> Room_Service { get; set; }
        public virtual DbSet<Room_Status> Room_Status { get; set; }
        public virtual DbSet<Room_Type> Room_Type { get; set; }
        public virtual DbSet<Service> Services { get; set; }
    
        public virtual ObjectResult<spGetAllRoom_Result> spGetAllRoom()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetAllRoom_Result>("spGetAllRoom");
        }
    
        public virtual ObjectResult<spGetFacilitiesRoom_Result> spGetFacilitiesRoom(Nullable<int> typeid, Nullable<int> categoryid)
        {
            var typeidParameter = typeid.HasValue ?
                new ObjectParameter("typeid", typeid) :
                new ObjectParameter("typeid", typeof(int));
    
            var categoryidParameter = categoryid.HasValue ?
                new ObjectParameter("categoryid", categoryid) :
                new ObjectParameter("categoryid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetFacilitiesRoom_Result>("spGetFacilitiesRoom", typeidParameter, categoryidParameter);
        }
    
        public virtual ObjectResult<spGetListImageRoom_Result> spGetListImageRoom(Nullable<int> roomtypeid, Nullable<int> roomcateid)
        {
            var roomtypeidParameter = roomtypeid.HasValue ?
                new ObjectParameter("roomtypeid", roomtypeid) :
                new ObjectParameter("roomtypeid", typeof(int));
    
            var roomcateidParameter = roomcateid.HasValue ?
                new ObjectParameter("roomcateid", roomcateid) :
                new ObjectParameter("roomcateid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetListImageRoom_Result>("spGetListImageRoom", roomtypeidParameter, roomcateidParameter);
        }
    
        public virtual ObjectResult<spGetListRoomAvaiAble_Result> spGetListRoomAvaiAble(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> capa, Nullable<int> countRoom)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var capaParameter = capa.HasValue ?
                new ObjectParameter("Capa", capa) :
                new ObjectParameter("Capa", typeof(int));
    
            var countRoomParameter = countRoom.HasValue ?
                new ObjectParameter("CountRoom", countRoom) :
                new ObjectParameter("CountRoom", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetListRoomAvaiAble_Result>("spGetListRoomAvaiAble", startDateParameter, endDateParameter, capaParameter, countRoomParameter);
        }
    
        public virtual ObjectResult<spGetRoomCapacility_Result> spGetRoomCapacility(Nullable<int> roomtypeid, Nullable<int> roomcateid)
        {
            var roomtypeidParameter = roomtypeid.HasValue ?
                new ObjectParameter("roomtypeid", roomtypeid) :
                new ObjectParameter("roomtypeid", typeof(int));
    
            var roomcateidParameter = roomcateid.HasValue ?
                new ObjectParameter("roomcateid", roomcateid) :
                new ObjectParameter("roomcateid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetRoomCapacility_Result>("spGetRoomCapacility", roomtypeidParameter, roomcateidParameter);
        }
    
        public virtual ObjectResult<spGetRoomId_Result> spGetRoomId(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> roomtypeid, Nullable<int> roomCategoryid)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var roomtypeidParameter = roomtypeid.HasValue ?
                new ObjectParameter("roomtypeid", roomtypeid) :
                new ObjectParameter("roomtypeid", typeof(int));
    
            var roomCategoryidParameter = roomCategoryid.HasValue ?
                new ObjectParameter("roomCategoryid", roomCategoryid) :
                new ObjectParameter("roomCategoryid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetRoomId_Result>("spGetRoomId", startDateParameter, endDateParameter, roomtypeidParameter, roomCategoryidParameter);
        }
    
        public virtual ObjectResult<spGetServiceRoom_Result> spGetServiceRoom(Nullable<int> typeid, Nullable<int> categoryid)
        {
            var typeidParameter = typeid.HasValue ?
                new ObjectParameter("typeid", typeid) :
                new ObjectParameter("typeid", typeof(int));
    
            var categoryidParameter = categoryid.HasValue ?
                new ObjectParameter("categoryid", categoryid) :
                new ObjectParameter("categoryid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetServiceRoom_Result>("spGetServiceRoom", typeidParameter, categoryidParameter);
        }
    
        public virtual int spUpdateCustomerBookingStatus(Nullable<int> bookingid)
        {
            var bookingidParameter = bookingid.HasValue ?
                new ObjectParameter("bookingid", bookingid) :
                new ObjectParameter("bookingid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateCustomerBookingStatus", bookingidParameter);
        }
    }
}
