//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Occupied_Room
    {
        public int id { get; set; }
        public int Customer { get; set; }
        public int Booking { get; set; }
        public int Room { get; set; }
        public Nullable<System.DateTime> date_checkin { get; set; }
        public Nullable<int> RoomStatus { get; set; }
    
        public virtual Booking Booking1 { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual Room Room1 { get; set; }
        public virtual Room_Status Room_Status { get; set; }
    }
}
